package ru.pschsch.pschschapps.studyingapp;
/*Безопасность Android-приложений
* Иерархия уровней: самый низкий уровень - на уровне ядра. Все приложения находятся в "песочнице". Приложения работают как отдельные
* процессы, что означает, что имеют изолированные адреса ОЗУ. Безопасное межпроцессное взаимодействие. Для этого взаимодействия
* используется Binder. И самый высокий уровень - пользовательские разрешения. Те разрешения, которые приложения заправшивают у поль-
* зователя. Пользовательские разрешения вызываются с помощью менеджера вызовов разрешений, используя тег <uses-permission>.
* 2 типа пермишшнов: normal и dangerous. Normal - разрешения, не предорставляющие угрозу для пользовательских данных, например
* доступ к режиму вибрации, или доступ к сети Интернет. Эти разрешения присваиваются приложеням автоматически. Dangerous -
* те, которые представляют потенциальную угрозу защите персональных данных, такие разрешения запрашиваются непосредственно у
* пользователя. например чтение контактов, СМС и т.д.*
* Группы разрешений:
* 1)Контакты: READ_CONTACTS и WRITE_CONTACTS
* Начиная с 8.0, приложения, которые используют dangerous permissions , не обновляются автоматически.
* Нужно заранее, с первого раза, предусмотреть все пермишны для работы приложения на перспективу.
* 2)CALENDAR
* 3)CAMERA
* 4)LOCATION
* 5)MICROPHONE
* 6)PHONE
* 7)SENSORS
* 8)SMS
* 9)STORAGE
* Все компмоненты приложения, Activity, Service< BroadcastReceiver и ContentProvider имеют пермишины. Для этого, в манифесте, соответсву-
* ющий компонент объявляется с тегом android:permission.*/

public class AndroidPermissions {
}
